# Jimg

./: .gitignore  LICENSE  README.md  pom.xml
config/: Jimg.properties  JimgClient.properties  jimg.yaml  jimg.yaml.内测  jimg.yaml.正式  jimg.yaml.正式服  log4j.properties  logger.properties
doc/: 架构.eddx
sh/: Jimg  jimg.yaml
src/main/java/com/vcarecity/appender/: DailyRollingFileAppender.java  RoolingAndDateFileAppender.java  TextLog.java
src/main/java/com/vcarecity/jetty/: Constants.java  HttpClient.java  JettyReceive.java  JettyServer.java
src/main/java/com/vcarecity/jimg/: JimgClient.java
src/main/java/com/vcarecity/mode/: FileMeta.java
src/main/java/com/vcarecity/ssdb/: Cluster.java  KetamaClusterLocator.java  Link.java  MemoryStream.java  Response.java  Result.java  SSDB.java  SSDBClient.java  SSDBNoPoolClient.java
src/main/java/com/vcarecity/utils/: FileUtil.java  FormFieldKeyValuePair.java  HashAlgorithm.java  HexUtil.java  HttpHelper.java  HttpPostEmulator.java  HttpResult.java  HttpUtil.java  IOUtil.java  Log4jUtil.java  Logger.java  MD5Util.java  PrintUtil.java  PropertiesUtils.java  RandomUtil.java  StringUtils.java  TimeUtil.java  URLUtil.java  UploadFileItem.java  Util.java  YamlUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/vcarecity/demo/: FileMonitor.java
src/test/java/com/vcarecity/http/: HttpClientTest.java  HttpClientTest1.java
src/test/java/com/vcarecity/ssdb/: HashAlgorithmPercentTest.java  HashAlgorithmTest.java  LinkTest.java  LinkTest01.java  SSDBTest.java
src/test/java/com/vcarecity/utils/: MD5UtilTest.java  Nksocket.java  SSDBClientTest.java
