#base
DriverClass=oracle.jdbc.driver.OracleDriver
JdbcUrl=jdbc:oracle:thin:@112.74.206.100:15223:ORCL
#JdbcUrl=jdbc:oracle:thin:@192.168.10.112:1521:ORCL
User=C##FMMP
Password=vcare~1(^_^)

#for c3p0
InitialPoolSize=5
MaxPoolSize=20
TestConnectionOnCheckout=true