log4j.rootLogger=CONSOLE,R,ROLLING_FILE
#CONSOLE,FILE,ROLLING_FILE

log4j.org.apache=true 
log4j.logger.com.danga.MemCached=ERROR
#log4j.logger.com.danga.MemCached=INFO

################### 
# Console Appender 
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%p %F %d %t %l %m%n
#[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 

#####################
# RoolingAndDateFile Appender
#####################
log4j.appender.R=com.vcarecity.appender.RoolingAndDateFileAppender
#log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Threshold=INFO
log4j.appender.R.file=./logs/logRecoed.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern=yyyy-MM-dd
log4j.appender.R.MaxFileSize=50MB
#log4j.appender.R.MaxFileSize=5KB
log4j.appender.R.maxIndex=10
log4j.appender.R.expirDays=7
log4j.appender.R.isCleanLog=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %t %c %d{yyyy-MM-dd HH:mm:ss} %m %n

#####################
# DailyRollingFile Appender
#####################
log4j.appender.D=com.vcarecity.appender.DailyRollingFileAppender
log4j.appender.D.File=./logs/log_
log4j.appender.D.DatePattern =yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
log4j.appender.D.MaxBackupIndex=7

##################### 
# File Appender 
##################### 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis 

######################## 
# Rolling File 
######################## 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=./logs/rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
